<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Personal Information</h1> -->
    <h1 style="color: rgb(226, 43, 86);">PERSONAL INFORMATION</h1>
    <form>
        <input type="text" placeholder="Username">
        <br><br>
        <input type="password" placeholder="Password">
    </form>
    <br>
    <h3>Last Education</h3>
    <label>
        <input type="radio" value="class 10th" name="class">class 10th
    </label>
    <br>
    <label>
        <input type="radio" value="class 12th"  name="class">class 12th
    </label>
    <br>
    <h3>City You Live In</h3>
    <select name="City You Live In" id="city">
        <option value="Delhi">Delhi</option>
        <option value="Mathura">Mathura</option>
        <option value="Banglore">Banglore</option>
        <option value="Bhopal">Bhopal</option>
    </select>

    
    <h3>Fav Subjects in CSE</h3>
    <label>
        <input type="radio" name="abc">Computer Networks
        <input type="radio" name="abc">Operatting System
        <input type="radio" name="abc">DBMS
        <input type="radio" name="abc">Cyber Security
        <input type="radio" name="abc">Cloud Computing

    </label>
    <h3> Hobbies </h3>
    <label>
        <input type="radio" name="ab">Writing
        <input type="radio" name="ab">Playing
        <input type="radio" name="ab">Dancing
        <input type="radio" name="ab">Singing
    </label>    
    <h3> Free Online Sources You Prefer To Study</h3>
    <label>
        <input type="checkbox" name="nji">Apna College
        <input type="checkbox" name="nji">Physics Wallah
        <input type="checkbox" name="nji">Geeks Of Geeks
        <input type="checkbox" name="nji">Edureka
    </label>
    <text area name="Feedback"id="Feedback" placeholder="Where you want to see yourself after 4 years"></text>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/doSFDItcQrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <textarea name="feedback" id=" feedback" placeholder="please enter">Where you want to see yourself after 4 years</textarea>
    <br>
    <br>
    <input type="submit" value="submit">
</body>
</html>